build/activate.html
<!DOCTYPE html>
<html>
  <head>
    <title>题管家</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/glyphicons.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/twbs-form-table.css">
  </head>
  <body>
    <section id="activate">
      <div class="container">
        <h1 class="text-center">激活账号</h1>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <form id="activate-form">
              <div class="form-group">
                <label>邮箱</label>
                <p id="activate-email" class="form-control-static">example@gmail.com</p>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-6">
                    <label>密码*</label>
                    <input id="activate-password" type="password" placeholder="设置一个密码" required class="form-control">
                  </div>
                  <div class="col-xs-6">
                    <label>确认密码*</label>
                    <input id="activate-password-confirm" type="password" placeholder="再次确认密码" required class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label>姓名*</label>
                <input id="activate-name" type="text" placeholder="姓名" required class="form-control">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-6">
                    <label>年级与学科*</label>
                    <select id="activate-grade" class="form-control">
                      <option>您教的年级和学科</option>
                      <option>---</option>
                      <option>高中数学</option>
                      <option>高中物理</option>
                      <option>高中化学</option>
                      <option>---</option>
                      <option>初中数学</option>
                      <option>初中物理</option>
                      <option>初中化学</option>
                    </select>
                  </div>
                  <div class="col-xs-6">
                    <label>手机号 (选填)</label>
                    <input id="activate-mobile" type="text" placeholder="用于短信通知" required class="form-control">
                  </div>
                </div>
              </div>
              <p class="alert alert-info">填写上列信息以激活您的账号，*为必填项。</p><a id="do-signup-btn" class="btn btn-info btn-block">激活账号</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular-sanitize.js"></script>
    <script type="text/javascript" src="js/vendor/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="js/filters.js"></script>
    <script type="text/javascript" src="js/dashboard.js"></script>
    <script type="text/javascript" src="js/teachers.js"></script>
    <script type="text/javascript" src="js/classes.js"></script>
    <script type="text/javascript" src="js/exercises.js"></script>
  </body>
</html>

src/html/activate.jade
extend base

block body
  section#activate
    .container
      h1.text-center 激活账号
      .row
        .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
          form#activate-form
            .form-group
              label 邮箱
              p#activate-email.form-control-static
                |example@gmail.com
            .form-group
              .row
                .col-xs-6
                  label 密码*
                  input#activate-password.form-control(type="password" placeholder="设置一个密码" required)
                .col-xs-6
                  label 确认密码*
                  input#activate-password-confirm.form-control(type="password" placeholder="再次确认密码" required)
            .form-group
              label 姓名*
              input#activate-name.form-control(type="text" placeholder="姓名" required)
            .form-group
              .row
                .col-xs-6
                  label 年级与学科*
                  select#activate-grade.form-control
                    option 您教的年级和学科
                    option ---
                    option 高中数学
                    option 高中物理
                    option 高中化学
                    option ---
                    option 初中数学
                    option 初中物理
                    option 初中化学
                .col-xs-6
                  label 手机号 (选填)
                  input#activate-mobile.form-control(type="text" placeholder="用于短信通知" required)
            p.alert.alert-info 填写上列信息以激活您的账号，*为必填项。
            a#do-signup-btn.btn.btn-info.btn-block 激活账号

block bodyScripts
  script(src='js/activate.js')
