src/html/dashboard.jade
.toolbar-wrap
  .toolbar-container
    .toolbar-pos-left
      .toolbar-component
        .page-title 控制面板

.stage-wrap
  .stage-container
    .stage-pane(ng-controller='greeting')
      h1 hello, {{ name }}( {{ email }} )

build/dashboard.html

<div class="toolbar-wrap">
  <div class="toolbar-container">
    <div class="toolbar-pos-left">
      <div class="toolbar-component">
        <div class="page-title">控制面板</div>
      </div>
    </div>
  </div>
</div>
<div class="stage-wrap">
  <div class="stage-container">
    <div ng-controller="greeting as gt" class="stage-pane">
      <h1>hello, {{ name }}( {{ email }} )</h1>
    </div>
  </div>
</div>
